<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

        mark {
            background-color: yellow;
            color: black;
        }

        body {
            margin: 0;
            background: #222;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;

        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #55d6aa;

        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        /*.logo {
float: left;
padding: 10px 0;
}*/

        nav {
            float: right;
            display: flex;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            padding: 30px;

            position: relative;
        }

        nav a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;
            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }


        .text-editor-sec {
            display: "flex";
        }

        .text-editor-sec {
            display: flex;
            justify-content: space-between;
        }

        .editable_viewR {
            display: flex;
            width: 45%;
            height: 70vh;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 60px;
            padding: 25px;
        }

        .editable_viewL {
            display: flex;
            width: 45vw;
            margin: auto;
            height: 77vh;
            flex-direction: column;
            justify-content: space-between;
            margin: 30px;
            padding: 0%;
            background-color: white;
        }

        .locked_input {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            margin: auto;
            padding: 0%;
            background-color: white;
            font-size: small;
            padding: 25px;
        }


        /* #button-container {
width: 120px;
display:block;
position:relative;
margin-top: 30px;
margin-left: 43%;
text-align: center;
height: auto;
background-color: blue;
padding: 10px;
padding-inline: 30px;
border-radius: 20px;
color:white;
font-size: 15px;
}

#who-are-we {
font-family: Volkorn;
background: white;
border: 4px solid black;
cursor: pointer;
max-width: 180%;
max-height: 100%;
width:220px;
height: 90px;
font-size: 200%;
text-align: center;
border-radius: 50%;
}
button-style{
background-color: blue;
padding: 10px;
padding-inline: 30px;
border-radius: 20px;
color:white;
font-size: 15px;
}

.button-style:hover{
background-color: #0066ff;
color: white;
font-size: 18px;
} */
        .button {
            border-radius: 4px;
            background-color: #1eb7f4;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            /* margin: 5px; */
            border-radius: 20px;
            display: block;
            margin-left: 40%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .hundred {
            width: 100vw;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding-bottom: 5vh;
        }

        .three-button {
            width: 100vw;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            /* transition: all 0.5s; */
            cursor: pointer;

        }

        .fifty-percent {
            width: 50vw;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
        }

        .summary {
            display: flex;
            background-color: #92F183;
            width: 100%;
            height: 100px;
            border-radius: 30px;
            margin-top: 30px;
            margin-bottom: 30px;

            justify-content: center;

        }

        /* .brand-logo {
            transform: scale(0.5);
            text-align: left;
            float: left;


        } */
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            z-index: 9;
            margin-left: 0px;
        }

        .nav {
            padding: 10px 10vw;
            display: flex;
            justify-content: left;
            padding-left: 0%;
        }

        .brand-logo {
            height: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <nav>
                <div class="nav">
                    <img src="https://cdn.discordapp.com/attachments/950975761228111894/951242173033091092/logo_prev_ui_1.png"
                        class="brand-logo" alt="">

                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Summarize text</a></li>
                    <li><a href="#">Other</a></li>

                </ul>
            </nav>

        </div>

    </header>
    <!--Main-->
    <section>
        <div class="text-editor-sec">
            <div class="editable_viewL col-sm-6" style="overflow-y: scroll;">
                <textarea id="text_input" rows="34" cols="100" name="description"
                    class="text-editor">Enter the text</textarea>
                <p id="P_input" class="text-editor"></p>
            </div>
            <div id="graph" class="editable_viewR col-sm-6 text-editor">
                <!-- <textarea rows="100" cols="100" name="description" class="text-editor">
                 Outpur here
             </textarea> -->
            </div>
        </div>
    </section>

    <div class="hundred">
        <div class="three-button">
            <button class="button" onclick="highlight_section('INTRODUCTION')"><span>Introdution</span></button>
            <button class="button" onclick="highlight_section('BODY')"><span>Body</span></button>
            <button class="button" onclick="highlight_section('CONCLUSION')"><span>Conclusion</span></button>
        </div>
        <div class="fifty-percent">

        </div>
    </div>

    <section class="gen_button">
        <div class="container col-sm-12">
            <div class="anim">
                <!--Butto generate-->
                <button class="button" onclick="query()"><span>Analyze</span></button>
                <!-- <button class="button"><span>Visualize</span></button>
                <button class="button"><span>Sections</span></button>
                <button class="button"><span>Search keywords</span></button> -->
            </div>
        </div>
    </section>

    <div class="summary">
        Summary
        <p id="summary"></p>

    </div>


    <!-- <section class="gen_button">
        <div class="container col-sm-12">
            <div class="anim">
                Butto generate
                <button class="button-style">Generate</button>
            </div>
        </div>
    </section>
    <section class="gen_button">
        <div class="container col-sm-12">
            <div class="anim">
                <button class="button"><span>Generate </span></button>
            </div>
        </div>
    </section> -->



</body>
<script>
    is_locked = false;
    summary = ""
    nodes = {}
    sections = {}
    enitities = []
    num_parent_nodes = 0
    function clear_graph() {
        document.getElementById("graph").innerHTML = "";
    }
    async function query() {
        clear_graph()
        lock_input()
        text = document.getElementById("text_input").value;
        res = await fetch(`/process?text=${text}`, {
            headers: {
                "Content-Type": "application/json"
            },
            // body: JSON.stringify({
            //     text: text
            // })
        });

        data = await res.json();
        console.log(data);
        summary = data.summary;
        sections = data.sections;
        enitities = data.entities;

        build_graph()
        updateSummary(summary, enitities)
    }

    function lock_input() {
        is_locked = true;
        document.getElementById("P_input").innerText = document.getElementById("text_input").value.replace(/(\r\n|\n|\r)/gm, "");
        document.getElementById("text_input").style.display = "none";
    }

    function reset_input() {
        is_locked = false;
        document.getElementById("P_input").innerText = ""
        document.getElementById("text_input").style.display = "block";
        document.getElementById("text_input").value = "";
    }

    // update the summary element with the summary and hyperlink the salient words such that they do a google search
    function updateSummary(summary, salient_words) {
        var summary_element = document.getElementById("summary");
        summary_element.innerHTML = summary;
        var words = summary_element.getElementsByTagName("span");
        for (var i = 0; i < words.length; i++) {
            var word = words[i];
            var word_text = word.innerHTML;
            if (salient_words.includes(word_text)) {
                word.innerHTML = "<a href='https://www.google.com/search?q=" + word_text + "'>" + word_text + "</a>";
            }
        }
    }

    function highlight_section(section_name) {
        if (is_locked){
            for (let i = 0; i < sections.length; i++) {
                if (sections[i].type == section_name) {
                    console.log(sections[i].start, sections[i].end)
                    highlight(sections[i].start, sections[i].end)
                    break
                }
            }
        }else{
            alert("Please click the analyze button first")
        }
    }

    function highlight(start_char, end_char) {
        // clear previous highglight
        if (is_locked){
            para = document.getElementById("P_input");
            para.innerHTML = para.innerHTML.replace("<mark>", "")
            para.innerHTML = para.innerHTML.replace("</mark>", "")
            
            // insert <mark> at start_char and </mark> at end_char
            para.innerHTML = para.innerHTML.substring(0, start_char) + "<mark>" + para.innerHTML.substring(start_char, end_char) + "</mark>" + para.innerHTML.substring(end_char);
        }else{
            alert("Please click the analyze button first")
        }
    }

    function build_graph() {
        var canvas = d3.select(".editable_viewR").append("svg")
            .attr("width", 700)
            .attr("height", 700)
            .call(d3.zoom().on("zoom", function () {
                canvas.attr("transform", d3.event.transform)
            }))
            .append("g")
            .attr("transform", "translate(0,0)")
            .attr("zoom", "0.1")


        var tree = d3.tree()
            .size([400, 400]);

        d3.json("tree", function (err, data) {
            console.log(data)

            // set number parent nodes
            num_parent_nodes = data.children.length;

            var nodes = tree(d3.hierarchy(data));
            var links = nodes.links();

            var node = canvas.selectAll(".node")
                .data(nodes.descendants())
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + d.y * 2 + "," + d.x * 0.2 * num_parent_nodes + ")";
                });
            //action on selecting a circle only for one entity  

            test = "This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems. You’ll find interesting articles to read on topics like how to stop procrastinating as well as personal recommendations like my list of the best books to read and my minimalist travel guide. Ready to dive in? You can use the categories below to browse my best articles."

            node.on("click", function (d) {
                if (d.data.data.click == "click") {
                    text = d.data.data.sub
                    // if text has more than 3 words, then add \n in the middle
                    start_string = text;
                    end_string = []
                    for (let i = 0; i < d.data.children.length; i++) {
                        highlight(start_string, (d.data.children[i].data.sub));
                    }
                }
            });
            // node.on("click", function(d) {
            //     if(d.data.click != null){
            //         console.log("done");
            //         return
            //     }
            // }
            // )

            node.append("circle")
                .attr("r", d => {
                    if (d.data.data.type == "ref") {
                        return 5;
                    } else { return 20 }
                })
                .attr("fill", d => {
                    if (d.data.data.type == "obj"){
                        return "#ffcc66"
                    }else if(d.data.data.type == "root" || d.data.data.type == "ref"){
                        return "steelblue"
                    }else{
                        return "#dd99ff"
                    }
                });



            node.append("text")
                .text(function (d) {
                    //console.log(d);
                    return d.data.data.sub;
                })
                .attr("dy", d => {
                    offset = "-1.5em";
                    if (d.data.data.type == "root") { }
                })
                .attr("dx", d => {
                    size = "-3em";
                    if (d.data.data.type == "root") { size = "-5em" }
                    else if (d.data.data.type == "ref") { size = "0em" }
                    else if (d.data.data.type == "obj") { return "1.5em" }
                    return size
                })
                .attr("font-style", "bold")
                .attr("font-size", d => {
                    if (d.data.data.type == "ref") {
                        return "14px";
                    } else { return "16px" }
                })



            // var diagonal = d3.svg.diagonal() 
            // .projection( function(d) {
            //     return [d.y, d.x];
            // });
            var diagonal = d3.linkVertical()
                .x(function (d) { return d.y * 2 })
                .y(function (d) { return d.x * 0.2 * num_parent_nodes })



            // const link = d3.link(d3.curveBumpY)
            //     .x(d => d.x)
            //     .y(d => d.y);

            canvas.selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("fill", "none")
                .attr("stroke", "#ccc")
                .attr("d", diagonal);


        })
    }
</script>

</html>